<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

        <a href="about.html">About</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="menu.html">Menu</a>
        <a href="wishlist.html">WishList</a>
        <a href="orders.html">Orders</a>
        <a href="contact.html">Contact Us</a>
        <a href="index.html">Home</a>

        <h1>Create new account</h1>

        <form name="register">

            <label for="first">First Name</label>
            <input id="first" type="text" placeholder="First Name" name="firstName">

            <br>
            <br>

            <label for="last">Last Name</label>
            <input id="last" type="text" placeholder="Last Name" name="lastName">

            <br>
            <br>

            <label for="mail">Your Email</label>
            <input id="mail" type="email" placeholder="Email" name="email">

            <br>
            <br>

            <label for="pass">Password</label>
            <input id="pass" type="password" placeholder="Password" name="password">

            <br>
            <br>

            <p>Already A Member? <a href="login.html">Log in</a></p>
            <input type="submit" value="Register">
            
        </form>

    </body>
</html>